# WatchApp-FrontEnd

./: HELP.md  README.md  angular.json  auth_config.json  karma.conf.js  package-lock.json  package.json  pom.xml  server.js  system.properties  tsconfig.base.json  tsconfig.json
.github/workflows/: test-action.yml
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  paginator-style.directive.spec.ts  paginator-style.directive.ts
src/app/pages/: pages-routing.module.ts  pages.module.ts
src/app/pages/components/about-us/: about-us.component.css  about-us.component.html
src/app/pages/components/advice-for-sellers/: advice-for-sellers.component.css  advice-for-sellers.component.html  advice-for-sellers.component.spec.ts  advice-for-sellers.component.ts
src/app/pages/components/buy-a-watch/: buy-a-watch.component.css  buy-a-watch.component.html  buy-a-watch.component.spec.ts  buy-a-watch.component.ts
src/app/pages/components/caring-for-your-watch/: caring-for-your-watch.component.css  caring-for-your-watch.component.html  caring-for-your-watch.component.spec.ts  caring-for-your-watch.component.ts
src/app/pages/components/categories/: categories.component.css  categories.component.html  categories.component.ts
src/app/pages/components/faq/: faq.component.css  faq.component.html  faq.component.ts
src/app/pages/components/favorite-list/: favorite-list.component.css  favorite-list.component.html  favorite-list.component.spec.ts  favorite-list.component.ts
src/app/pages/components/form-addproduct/: form-addproduct.component.css  form-addproduct.component.html  form-addproduct.component.spec.ts  form-addproduct.component.ts
src/app/pages/components/home/: home.component.css  home.component.html  home.component.ts
src/app/pages/components/login-condition/: login-condition.component.css  login-condition.component.html  login-condition.component.ts  (+1 more)
src/app/shared/: shared.module.ts
src/environments/: environment.prod.ts
src/main/resources/static/: index.html
(+94 files in other folders)
