@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap');
*{
    font-family: 'El Messiri', sans-serif;
}

h1{
    margin: 48px 100px 0;
    font-size: 40px;
}

.cart__content{
    margin: 0 100px 48px;
    display: flex;
    justify-content: space-between;
}

.products__container{
    width: 60%;
    background-color: white;
    padding: 42px 24px;
    border-radius: 20px;
}

img{
    aspect-ratio: 1/1;
    width: 200px;
    object-fit: cover;
    border-radius: 18px;
}

.product__card{
    background: #DBEEF8;
    padding: 2em;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #082A4D;
    border-radius: 10px;
    margin-bottom: 52px;
}

.product__costs hr{
    margin: 8px 0;
}

.product__details{
    display: flex;
    justify-content: space-between;
}

.product__details h3{
    font-size: 24px;
    font-weight: 600;
}

.product__costs, .product__vendor{
    font-size: 20px;
    color: #082A4D;
}

.vendor__controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product__vendor{
    font-weight: 600;
}

.product__controls button{
    font-size: 24px;
    font-weight: 600;
    height: 50px;
    line-height: 55px;
    width: 180px;
    border: none;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    
}

button.favorite{
    color: white;
    background-color: #F08080;
}

button.delete{
    color: white;
    background-color: #DC3545;
}

button.pret__total{
    color: black;
    background-color: #45EBA5;
}

.product__controls{
    display: flex;
    column-gap: 34px;
}

.summary__card{
    background-color: white;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    width: 500px;
    font-size: 24px;
    height: fit-content;
}

.summary__content{
    margin: 24px;
}

.summary__content h3{
    margin-bottom: 24px;
}

.summary__content p{
    margin: 12px 0;
}

.order__costs{
    display: grid;
    grid-template-columns: auto auto;
}

.order__costs hr{
    margin: 8px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.summary__total{
    display: grid;
    grid-template-columns: auto auto;
}

.order__cost, .order__delivery, .order__total, .total__text{
    font-weight: 600;
}

.continue img{
    height: 50px;
    width: 50px;
}

.continue{
    display: grid;
    grid-template-columns: 3% 97%;
    align-items: center;
    background: #21ABA5;
    width: 350px;
    height: 58px;
    margin: 18px auto;

    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 10px;

    font-size: 24px;
    font-weight: 700;
    color: white;
}

button{
    transition: all .4s;
}

button:hover{
    cursor: pointer;
    filter: saturate(140%);
}
